<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="project.st991377867.marcin.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="project.st991377867.marcin.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="project.st991377867.marcin.ui.notifications.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_reminders"
        android:name="project.st991377867.marcin.ui.reminders.RemindersFragment"
        android:label="@string/menu_reminders"
        tools:layout="@layout/fragment_reminders" >
        <action
            android:id="@+id/action_nav_reminders_to_nav_reminder_detail"
            app:destination="@id/nav_reminder_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_diets"
        android:name="project.st991377867.marcin.ui.diets.DietsFragment"
        android:label="@string/menu_diets"
        tools:layout="@layout/fragment_diets" >
        <action
            android:id="@+id/action_nav_diets_to_nav_diet_detail"
            app:destination="@id/nav_diet_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_goals"
        android:name="project.st991377867.marcin.ui.goals.GoalsFragment"
        android:label="@string/menu_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="project.st991377867.marcin.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_history"
        android:name="project.st991377867.marcin.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="project.st991377867.marcin.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="project.st991377867.marcin.ui.item.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="string" />
        <action
            android:id="@+id/action_itemFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_reminder_detail"
        android:name="project.st991377867.marcin.ui.reminders.ReminderDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_reminder_details" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="reminder_id"
            android:defaultValue="-1"
            app:argType="string" />
        <action
            android:id="@+id/action_addItemFragment_to_itemListFragment"
            app:destination="@id/nav_reminders"
            app:popUpTo="@id/nav_reminders"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_diet_detail"
        android:name="project.st991377867.marcin.ui.diets.DietDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_diet_details" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="diet_id"
            android:defaultValue="-1"
            app:argType="string" />
        <action
            android:id="@+id/action_dietDetailsFragment_to_nav_diets"
            app:destination="@id/nav_diets"
            app:popUpTo="@id/nav_diets"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_about_us"
        android:name="project.st991377867.marcin.ui.about.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />


</navigation>