<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Reminder"
            type="project.st991377867.marcin.data.model.Reminder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.reminders.ReminderDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/reminderDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={Reminder.title}"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/reminderDetailsTitle" />

            <TextView
                android:id="@+id/reminderDetailsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                android:text="@={Reminder.date}"
                android:inputType="date"
                app:layout_constraintTop_toBottomOf="@+id/reminderDetailsDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageView
                android:id="@+id/imageViewCalendar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_calendar_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/editTextDate"
                app:layout_constraintTop_toBottomOf="@+id/reminderDetailsDate" />

            <TextView
                android:id="@+id/reminderDetailsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Time"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.5"
                android:text="@={Reminder.time}"
                android:inputType="time"
                app:layout_constraintTop_toBottomOf="@+id/reminderDetailsTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageView
                android:id="@+id/imageViewTime"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_time_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/editTextTime"
                app:layout_constraintTop_toBottomOf="@+id/reminderDetailsTime" />

            <TextView
                android:id="@+id/reminderDetailsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/editTextTime"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:text="@={Reminder.description}"
                android:hint="(optional)"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@+id/reminderDetailsDesc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderDetailsEditButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDesc"
                app:layout_constraintVertical_bias="0.9">

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.15" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.85" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDesc"
                app:layout_constraintVertical_bias="0.9"
                android:text="Add"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>