<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="50dp"
    app:cardCornerRadius="10dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:id="@+id/historyRecordLayout">

        <TextView
            android:id="@+id/recordDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@color/black"
            android:id="@+id/expandImage"/>

        <TextView
            android:id="@+id/totalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/expandImage"
            android:text="2000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/totalCalories"
            android:text="Total Calories: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listItems"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recordDate"
            android:visibility="gone"
            android:text="test1\titemname\tqty\tcal\ntest2\titemname\tqty\tcal\ntest3\titemname\tqty\tcal\ntest4\titemname\tqty\tcal"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>